# todoist_project_UI_API_Mobile

./: README.md  build.gradle  settings.gradle
src/test/java/com/todoist/config/: WebDriverConfig.java  WebDriverProvider.java
src/test/java/com/todoist/helpers/: CustomApiListener.java
src/test/java/com/todoist/tests/api/helpers/: CustomApiListener.java
src/test/java/com/todoist/tests/api/models/: CreateNewProjectModel.java  CreateNewTaskToProject.java  ListResponseAllProjectsModel.java  ProjectsModel.java  TaskModel.java
src/test/java/com/todoist/tests/api/specs/: LoginSpecs.java
src/test/java/com/todoist/tests/api/tests/: ApiTests.java
src/test/java/com/todoist/tests/mobile/config/: AuthConfig.java  BrowserstackConfig.java  ConfigReader.java  EmulatorConfig.java
src/test/java/com/todoist/tests/mobile/driver/: BrowserstackDriver.java  MobileDriver.java
src/test/java/com/todoist/tests/mobile/helpers/: ApkInfoHelper.java  Attach.java  Browserstack.java  CustomApiListener.java  DeviceHelper.java
src/test/java/com/todoist/tests/mobile/pages/: AuthPage.java  MainPage.java
src/test/java/com/todoist/tests/mobile/tests/: AuthTests.java  MainMenuTests.java  TestBase.java
src/test/java/com/todoist/tests/web/config/: Browser.java  CredentialsConfig.java  WebDriverConfig.java
src/test/java/com/todoist/tests/web/configWeb/: Browser.java  CredentialsConfig.java  WebDriverConfig.java
src/test/java/com/todoist/tests/web/drivers/: WebDriverProvider.java
src/test/java/com/todoist/tests/web/helpers/: Attach.java
src/test/java/com/todoist/tests/web/helpersWeb/: Attach.java
src/test/java/com/todoist/tests/web/pages/: LoginPage.java  MainPage.java  SignupPage.java  TodayPage.java
src/test/java/com/todoist/tests/web/tests/: LoginPageTest.java  MainPageTests.java  WebTestBase.java  WebTestData.java
src/test/resources/: android.properties  auth.properties  emulator.properties  local.properties  remote.properties
