plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
    id 'io.freefair.lombok' version '6.0.0-m2'
}

group 'com.bulatov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    report {
        version.set("2.20.1")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.20.1")
            }
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation (
            'org.junit.jupiter:junit-jupiter:5.9.1',
            'io.rest-assured:rest-assured:5.3.0',
            'com.codeborne:selenide:6.11.0',
            'com.fasterxml.jackson.core:jackson-databind:2.14.1',
            'org.slf4j:slf4j-simple:2.0.6',
            'io.qameta.allure:allure-rest-assured:2.20.1',
            'io.qameta.allure:allure-selenide:2.20.1',
            'io.github.bonigarcia:webdrivermanager:5.2.1',
            'org.aeonbits.owner:owner:1.0.4',
            'org.jsoup:jsoup:1.15.3'
    )
}

test {
    useJUnitPlatform()
}